stages:
  - test

.test-php-template:
  stage: test
  image: php:8.1-cli
  variables:
    COMPOSER_MEMORY_LIMIT: -1
    KERNEL_CLASS: 'App\Kernel'
    APP_SECRET: '$ecretf0rt3st'
    APP_ENV: test
    GIT_DEPTH: 1
  before_script:
    - apt-get update -yqq > /dev/null
    - apt-get install git libzip-dev libicu-dev libpq-dev zip unzip librabbitmq-dev libssh-dev libxml2-dev libpng-dev -yqq > /dev/null
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install --prefer-dist --no-ansi --no-scripts --no-interaction --no-progress --no-suggest
    - cp phpunit.xml.dist phpunit.xml
    - cp .php-cs-fixer.dist.php .php-cs-fixer.php

test::php-cs-fixer:
  extends: .test-php-template
  script:
    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no

test::phpstan:
  extends: .test-php-template
  script:
    -  php -d memory_limit=1G vendor/bin/phpstan analyse -c phpstan.neon

test::phpunit:
  extends: .test-php-template
  script:
    - vendor/bin/phpunit --testdox
